<!DOCYPE html>

<head>
<meta charset="utf-8">
<title>사이트</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<style>

 body{
		 background: linear-gradient(to right bottom, #6A5ACD, white 40%, #4B0082);
             }
pre{text-align:center; font-size:15px; color:gold;}
p{text-align:center;}
</style>

</head>

<body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">STAY BIT : 암호화폐</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.php">Home(메인 이동 완료)</a>
        </li>
        <li class="nav-item">
         <a class="nav-link active" aria-current="page" onclick="window.open('https://kr.tradingview.com/chart/?symbol=CRYPTOCAP%3AUSDT.D','window_name',  'width=500, height=600, scrollbars=yes');">테더 도미넌스</a>
        </li>
	<li class="nav-item">
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            테마(5/7진행중)
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="art.html">art</a></li>
	<li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="vr_ar.html">vr/ar</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="web3.html">web3</a></li>
	<li><hr class="dropdown-divider"></li>
	<li><a class="dropdown-item" href="sports.html">sports</a></li>
	<li><hr class="dropdown-divider"></li>
	<li><a class="dropdown-item" href="memes.html">memes</a></li>
	<li><hr class="dropdown-divider"></li>
	<li><a class="dropdown-item" href="energy.html">energy</a></li>
	<li><hr class="dropdown-divider"></li>
	<li><a class="dropdown-item" href="soo.html">거래소 코인</a></li>
          </ul>
        </li>



 <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            게시판&공지
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="dog.html">게시판</a></li>
            <li><a class="dropdown-item" href="gong.html">공지사항</a></li>
	<li><hr class="dropdown-divider"></li>
	<li><a class="dropdown-item" href="up.html">업데이트 현황</a></li>
          </ul>
        </li>        <li class="nav-item">
          <a class="nav-link disabled">Disabled</a>
        </li>
	<li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            관련 주식
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="UPBIT.HTML">업비트 관련</a></li>
	<li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="BITHUM.HTML">빗썸 관련</a></li>
	<li><hr class="dropdown-divider"></li>
	<li><a class="dropdown-item" href="CBDC.HTML">CBDC 관련</a></li>
          </ul>
        </li>
      </ul>
      <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>
<!-- TradingView Widget BEGIN -->
<div class="tradingview-widget-container">
  <div class="tradingview-widget-container__widget"></div>
  <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-tickers.js" async>
  {
  "symbols": [
    {
      "description": "BTC",
      "proName": "CRYPTOCAP:BTC"
    },
    {
      "description": "KRW",
      "proName": "FX_IDC:KRWUSD"
    },
    {
      "description": "USD",
      "proName": "FX_IDC:USDKRW"
    },
    {
      "description": "GOLD",
      "proName": "TVC:GOLD"
    },
    {
      "description": "SILVER",
      "proName": "TVC:SILVER"
    }
  ],
  "colorTheme": "light",
  "isTransparent": false,
  "showSymbolLogo": true,
  "locale": "kr"
}
  </script>
</div>
<!-- TradingView Widget END -->
<br>
<div class="container">
  <div class="row">
    <div class="col-lg-3">
      <div class="card" style="width: 19.5rem;">
<!-- TradingView Widget BEGIN -->
<div class="tradingview-widget-container">
  <div class="tradingview-widget-container__widget"></div>
  <div class="tradingview-widget-copyright">트레이딩뷰 제공 <a href="https://kr.tradingview.com/symbols/DOGEUSDT/?exchange=BINANCE" rel="noopener" target="_blank"><span class="blue-text">DOGEUSDT환율</span></a></div>
  <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-mini-symbol-overview.js" async>
  {
  "symbol": "BINANCE:DOGEUSDT",
  "width": "310",
  "height": 220,
  "locale": "kr",
  "dateRange": "1D",
  "colorTheme": "dark",
  "trendLineColor": "rgba(152, 0, 255, 1)",
  "underLineColor": "rgba(217, 210, 233, 0.3)",
  "underLineBottomColor": "rgba(41, 98, 255, 0)",
  "isTransparent": false,
  "autosize": false,
  "largeChartUrl": ""
}
  </script>
</div>
<!-- TradingView Widget END -->

  <div class="card-body">
    <p class="card-text">
최대 공급량 --<br>
유통 공급량 132,670,000,000 DOGE<br>
총 공급량 132,670,764,300 DOGE<br><hr>
탈중앙화된 스트리밍을 지원하기 위한 프로젝트</p>
    <a href="https://aave.com/" class="btn btn-primary">웹사이트</a>
	<a href="https://s3.us-east-2.amazonaws.com/assets.thetatoken.org/Theta-white-paper-latest.pdf" class="btn btn-primary">백서</a>
	<a href="https://github.com/thetatoken" class="btn btn-primary">소스코드</a>
  </div>
</div>
    </div>
    <div class="col-lg-3">
      <div class="card" style="width: 19.5rem;">
<!-- TradingView Widget BEGIN -->
<div class="tradingview-widget-container">
  <div class="tradingview-widget-container__widget"></div>
  <div class="tradingview-widget-copyright">트레이딩뷰 제공 <a href="https://kr.tradingview.com/symbols/SHIBUSDT/?exchange=BINANCE" rel="noopener" target="_blank"><span class="blue-text">SHIBUSDT환율</span></a></div>
  <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-mini-symbol-overview.js" async>
  {
  "symbol": "BINANCE:SHIBUSDT",
  "width": "310",
  "height": 220,
  "locale": "kr",
  "dateRange": "1D",
  "colorTheme": "dark",
  "trendLineColor": "rgba(152, 0, 255, 1)",
  "underLineColor": "rgba(217, 210, 233, 0.3)",
  "underLineBottomColor": "rgba(41, 98, 255, 0)",
  "isTransparent": false,
  "autosize": false,
  "largeChartUrl": ""
}
  </script>
</div>
<!-- TradingView Widget END -->
  <div class="card-body">
    <p class="card-text">
최대 공급량 --<br>
유통 공급량 549,063,280,000,000 SHIB<br>
총  공급량 589,735,030,408,323 SHIB<br><hr>
스마트 컨트랙트와 디앱(DApp) 개발을 위한 플랫폼</p>
    <a href="https://ethereum.org/en/" class="btn btn-primary">웹사이트</a>
	<a href="https://tezos.com/whitepaper.pdf" class="btn btn-primary">백서</a>
	<a href="https://gitlab.com/tezos/tezos" class="btn btn-primary">소스코드</a>
  </div>
</div>
    </div>
    <div class="col-lg-3">
     <div class="card" style="width: 19.5rem;">
<!-- TradingView Widget BEGIN -->
<div class="tradingview-widget-container">
  <div class="tradingview-widget-container__widget"></div>
  <div class="tradingview-widget-copyright">TradingView 제공 <a href="https://kr.tradingview.com/symbols/ELONUSDT/?exchange=KUCOIN" rel="noopener" target="_blank"><span class="blue-text">ELONUSDT 쿼트</span></a></div>
  <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-mini-symbol-overview.js" async>
  {
  "symbol": "KUCOIN:ELONUSDT",
  "width": "310",
  "height": 220,
  "locale": "kr",
  "dateRange": "1D",
  "colorTheme": "dark",
  "trendLineColor": "rgba(152, 0, 255, 1)",
  "underLineColor": "rgba(217, 210, 233, 0.3)",
  "underLineBottomColor": "rgba(41, 98, 255, 0)",
  "isTransparent": false,
  "autosize": false,
  "largeChartUrl": ""
}
  </script>
</div>
<!-- TradingView Widget END -->
  <div class="card-body">
    <p class="card-text">
최대 공급량 1,000,000,000,000,000 ELON<br>
유통 공급량 551,103,930,000,000 ELON<br>
총 공급량 1,000,000,000,000,000 ELON<br><hr>
블록체인 게임 개발자들을 위한 서비스를 제공</p>
    <a href="https://www.stellar.org/" class="btn btn-primary">웹사이트</a>
	<a href="https://docs.enjin.io/enjin-documentation/enjin-docs-navigation" class="btn btn-primary">백서</a>
	<a href="https://github.com/enjin/" class="btn btn-primary">소스코드</a>
  </div>
</div>
    </div>
    <div class="col-lg-3">
      <div class="card" style="width: 19.5rem;">
<!-- TradingView Widget BEGIN -->
<div class="tradingview-widget-container">
  <div class="tradingview-widget-container__widget"></div>
  <div class="tradingview-widget-copyright">TradingView 제공 <a href="https://kr.tradingview.com/symbols/BABYDOGEUSDT/?exchange=OKX" rel="noopener" target="_blank"><span class="blue-text">BABYDOGEUSDT 쿼트</span></a></div>
  <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-mini-symbol-overview.js" async>
  {
  "symbol": "OKX:BABYDOGEUSDT",
  "width": "310",
  "height": 220,
  "locale": "kr",
  "dateRange": "1D",
  "colorTheme": "dark",
  "trendLineColor": "rgba(152, 0, 255, 1)",
  "underLineColor": "rgba(217, 210, 233, 0.3)",
  "underLineBottomColor": "rgba(41, 98, 255, 0)",
  "isTransparent": false,
  "autosize": false,
  "largeChartUrl": ""
}
  </script>
</div>
<!-- TradingView Widget END -->
  <div class="card-body">
    <p class="card-text">
최대 공급량 420,000,000,000,000,000 BabyDoge<br>
유통 공급량 115,113,333,040,000,000 BabyDoge<br>
총 공급량 231,942,258,692,909,000 BabyDoge<br><hr>
'위메이드 트리'에 의해 개발된 블록체인 기반 게임 생태계 플랫폼</p>
    <a href="https://solana.com/ko" class="btn btn-primary">웹사이트</a>
	<a href="https://docs.wemix.com/v/en/" class="btn btn-primary">백서</a>
	<a href="https://github.com/wemixarchive" class="btn btn-primary">소스코드</a>
  </div>
</div>
    </div>
    <div class="col-lg-3">
     <div class="card" style="width: 19.5rem;">
<!-- TradingView Widget BEGIN -->
<div class="tradingview-widget-container">
  <div class="tradingview-widget-container__widget"></div>
  <div class="tradingview-widget-copyright">TradingView 제공 <a href="https://kr.tradingview.com/symbols/MONAUSDT/?exchange=COINEX" rel="noopener" target="_blank"><span class="blue-text">MONAUSDT 쿼트</span></a></div>
  <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-mini-symbol-overview.js" async>
  {
  "symbol": "COINEX:MONAUSDT",
  "width": "310",
  "height": 220,
  "locale": "kr",
  "dateRange": "1D",
  "colorTheme": "dark",
  "trendLineColor": "rgba(152, 0, 255, 1)",
  "underLineColor": "rgba(217, 210, 233, 0.3)",
  "underLineBottomColor": "rgba(41, 98, 255, 0)",
  "isTransparent": false,
  "autosize": false,
  "largeChartUrl": ""
}
  </script>
</div>
<!-- TradingView Widget END -->
  <div class="card-body">
    <p class="card-text">
최대 공급량 105,120,000 MONA<br>
유통 공급량 65,729,674 MONA<br>
총 공급량 65,729,675 MONA<br><hr>
BAYC을 기반으로 한 Ape 생태계의 거버넌스 및 유틸리티 토큰</p>
   <a href="https://www.qtum.org/ko" class="btn btn-primary">웹사이트</a>
	<a href="#" class="btn btn-primary">백서</a>
	<a href="#" class="btn btn-primary">소스코드</a>
  </div>
</div>
    </div>
    <div class="col-lg-3">
      <div class="card" style="width: 19.5rem;">
<!-- TradingView Widget BEGIN -->
<div class="tradingview-widget-container">
  <div class="tradingview-widget-container__widget"></div>
  <div class="tradingview-widget-copyright">TradingView 제공 <a href="https://kr.tradingview.com/symbols/PITUSDT/?exchange=BITGET" rel="noopener" target="_blank"><span class="blue-text">PITUSDT 쿼트</span></a></div>
  <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-mini-symbol-overview.js" async>
  {
  "symbol": "BITGET:PITUSDT",
  "width": "310",
  "height": 220,
  "locale": "kr",
  "dateRange": "1D",
  "colorTheme": "dark",
  "trendLineColor": "rgba(152, 0, 255, 1)",
  "underLineColor": "rgba(217, 210, 233, 0.3)",
  "underLineBottomColor": "rgba(41, 98, 255, 0)",
  "isTransparent": false,
  "autosize": false,
  "largeChartUrl": ""
}
  </script>
</div>
<!-- TradingView Widget END -->
  <div class="card-body">
    <p class="card-text">
최대 공급량 100,000,000,000,000,000 PIT<br>
유통 공급량 40,192,158,060,000,000 PIT<br>
총 공급량 100,000,000,000,000,000 PIT<br><hr>
스포츠, 엔터테인먼트 블록체인 생태계를 조성하기 위한 프로젝트</p>
	<a href="#" class="btn btn-primary">웹사이트</a>
	<a href="#" class="btn btn-primary">백서</a>
	<a href="#" class="btn btn-primary">소스코드</a>
  </div>
</div>
</div>

<div class="col-lg-3">
     <div class="card" style="width: 19.5rem;">
<!-- TradingView Widget BEGIN -->
<div class="tradingview-widget-container">
  <div class="tradingview-widget-container__widget"></div>
  <div class="tradingview-widget-copyright">TradingView 제공 <a href="https://kr.tradingview.com/symbols/SAMOUSDT/?exchange=OKX" rel="noopener" target="_blank"><span class="blue-text">SAMOUSDT 쿼트</span></a></div>
  <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-mini-symbol-overview.js" async>
  {
  "symbol": "OKX:SAMOUSDT",
  "width": "310",
  "height": 220,
  "locale": "kr",
  "dateRange": "1D",
  "colorTheme": "dark",
  "trendLineColor": "rgba(152, 0, 255, 1)",
  "underLineColor": "rgba(217, 210, 233, 0.3)",
  "underLineBottomColor": "rgba(41, 98, 255, 0)",
  "isTransparent": false,
  "autosize": false,
  "largeChartUrl": ""
}
  </script>
</div>
<!-- TradingView Widget END -->
  <div class="card-body">
    <p class="card-text">
최대 공급량 4,746,913,623 SAMO<br>
유통 공급량 3,660,000,000 SAMO<br>
총 공급량 4,746,913,623 SAMO<br><hr>
BAYC을 기반으로 한 Ape 생태계의 거버넌스 및 유틸리티 토큰</p>
   <a href="https://www.qtum.org/ko" class="btn btn-primary">웹사이트</a>
	<a href="#" class="btn btn-primary">백서</a>
	<a href="#" class="btn btn-primary">소스코드</a>
  </div>
</div>
    </div>

<div class="col-lg-3">
     <div class="card" style="width: 19.5rem;">
<!-- TradingView Widget BEGIN -->
<div class="tradingview-widget-container">
  <div class="tradingview-widget-container__widget"></div>
  <div class="tradingview-widget-copyright">TradingView 제공 <a href="https://kr.tradingview.com/symbols/QOMUSDT/?exchange=HUOBI" rel="noopener" target="_blank"><span class="blue-text">QOMUSDT 쿼트</span></a></div>
  <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-mini-symbol-overview.js" async>
  {
  "symbol": "HUOBI:QOMUSDT",
  "width": "310",
  "height": 220,
  "locale": "kr",
  "dateRange": "1D",
  "colorTheme": "dark",
  "trendLineColor": "rgba(152, 0, 255, 1)",
  "underLineColor": "rgba(217, 210, 233, 0.3)",
  "underLineBottomColor": "rgba(41, 98, 255, 0)",
  "isTransparent": false,
  "autosize": false,
  "largeChartUrl": ""
}
  </script>
</div>
<!-- TradingView Widget END -->
  <div class="card-body">
    <p class="card-text">
최대 공급량 1,000,000,000,000,000 QOM<br>
유통 공급량 599,886,330,000,000 QOM<br>
총 공급량 599,886,333,333,333 QOM<br><hr>
BAYC을 기반으로 한 Ape 생태계의 거버넌스 및 유틸리티 토큰</p>
   <a href="https://www.qtum.org/ko" class="btn btn-primary">웹사이트</a>
	<a href="#" class="btn btn-primary">백서</a>
	<a href="#" class="btn btn-primary">소스코드</a>
  </div>
</div>
    </div>
  </div>
</div><br><br>

</body>